password = hello_world4
maxinline = 100

Secure : ring
{
	postfix = En

	encryption = palisade
#	scheme = ckks
	scheme = bfv
	lambda = 128
	muldepth = 1
	maxdepth = 2
	useslots = 3
	polyn = 4096
}
